[isort]
combine_as_imports = true
known_first_party =
  django_afip
known_third_party =
  django,
  lxml,
  pytz,
  suds,
  weasyprint
multi_line_output=2
skip = .tox,build,dist
skip_glob = migrations
